<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_registro"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Registro"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_kit"
        android:enabled="true"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="Kit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_despensa"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Despensa"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_estadistica"
        android:enabled="true"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Estadísticas"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil"
        app:showAsAction="always" />
</menu>